import React from 'react';
import { TabContent, TabPane, Nav, NavItem, NavLink, Card, Button, CardTitle, CardText, Row, Col } from 'reactstrap';
import classnames from 'classnames';
import Example1 from './Example1';
import Example2 from './Example2';

export default class Example extends React.Component {
  constructor(props) {
    super(props);

    this.state1 = {
            activeTab: '1'
    };
    this.state2 = {
            activeTab: '2'
    };
    this.toggle = this.toggle.bind(this);
  }

  toggle(tab) {
    alert("Toggled : "+tab);
    if (this.state1.activeTab !== tab) {
      this.setState({
        activeTab: tab
      });

    }
    else if (this.state2.activeTab !== tab) {
      this.setState({
        activeTab: tab
      });
    }
  }




  render() {
    return (
          <div>
            <center>
                  <table>
                    <tr>
                        <div>
                          <Nav tabs>
                            <NavItem>
                              <NavLink className={classnames({active: this.state1.activeTab === '1'})} onClick={() => { this.toggle('1');}} >Customer</NavLink>
                            </NavItem>
                            <NavItem>
                              <NavLink className={classnames({active: this.state2.activeTab === '2'})} onClick={() => { this.toggle('2'); }}> User </NavLink>
                            </NavItem>
                          </Nav>
                          <TabContent activeTab={this.state1.activeTab}>
                            <TabPane tabId="1">
                              <Example1 />
                            </TabPane>
                          </TabContent>
                          <TabContent activeTab={this.state2.activeTab}>
                            <TabPane tabId="2">
                              <Example2 />
                            </TabPane>
                          </TabContent>
                        </div>
                    </tr>
              </table>
            </center>
          </div>
        );
  }
}